
# Debug global flag
# DEBUG

# Protocol's names.
PROTONAME         RUDP Freebox
PROTOSHORTNAME    rudp_fbx
PROTOABBREV       rudp_fbx

# Specify when the dissector is used.
PARENT_SUBFIELD          udp.port
PARENT_SUBFIELD_VALUES   24322

# Message's header type.
# The beginning of the message.
# The header must contains MSG_ID_FIELD_NAME, MSG_TITLE and any MSG_SUMMARY_SUBSIDIARY_FIELD_NAMES.
MSG_HEADER_TYPE       s_rudp_header

# Field which permits to identify the message type.
# Must be part of MSG_HEADER_TYPE.
MSG_ID_FIELD_NAME     rudp_command                          # More info

# Optional parameter.
# Field displayed into Info column (instead of MSG_ID_FIELD_NAME)
# Must be part of MSG_HEADER_TYPE.
# MSG_TITLE             Msg_Title

# Optional parameter.
# Fields displayed into the 1st line.
# The specified fields must be part of MSG_HEADER_TYPE.
# MSG_SUMMARY_SUBSIDIARY_FIELD_NAMES     Size

# Optional parameter. But highly recommended and very useful in some cases.
# Specifies the total length (in bytes) of a message.
# This length is computed from a field inside the MSG_HEADER_TYPE.
# If there is a field called Size which specifies the total length of the message :
# MSG_TOTAL_LENGTH                       Size
# Or if this Size field specifies the length after the header (and the header length is 12) :
# MSG_TOTAL_LENGTH                       Size + 12

# Optional parameter.
# Specifies the length (in bytes) of the message's header.
# Must be a constant (not an expression).
MSG_HEADER_LENGTH                      8


# Optional parameter.
# Default value is "no".
# If you are sure that your packets always contains complete messages, you can uncomment :
PACKET_CONTAINS_ONLY_COMPLETE_MSG  yes

# Optional parameter.
# Default value is "no".
# If you are sure that your packets always contains only 1 message, you can uncomment :
PACKET_CONTAINS_ONLY_1_MSG         yes



# Optional parameter.
# Default value is "no".
# If you want to access wireshark pinfo, you can uncomment :
# MANAGE_WIRESHARK_PINFO         yes


# The main message type.
# Must begins by the header.
# Following a basic scheme, it could be a switch case depending on
#  the MSG_ID_FIELD_NAME field which is inside MSG_HEADER_TYPE.
MSG_MAIN_TYPE      s_rudp_message                          # More info


PROTO_TYPE_DEFINITIONS

include  rudp_fg.fdesc ;


