enum8 e_rudp_command
{
	RUDP_CMD_NOOP		0
	RUDP_CMD_CLOSE		1
	RUDP_CMD_CONN_REQ	2
	RUDP_CMD_CONN_RSP	3
	RUDP_CMD_PING 		4
	RUDP_CMD_PONG		5
	# RUDP_CMD_APP 		0x10
	FOILS_DEVICE_NEW 	0x10
	FOILS_DEVICE_DROPPED 0x11
	FOILS_DEVICE_OPEN 	0x12
	FOILS_DEVICE_CLOSE 	0x13
	FOILS_FEATURE 		0x14
	FOILS_DATA 			0x15
	FOILS_GRAB 			0x16
	FOILS_RELEASE 		0x17
	FOILS_FEATURE_SOLLICIT 0x18
}

struct s_foils_header
{
	uint32 device_id ;
	uint32 report_id ;
}

struct s_foils_device_new
{
	string(64) 	device_name ;
	string(32)	device_serial ;
	hide uint16 reserved ;
	uint16 		version ;
	uint16		descriptor_offset ;
	uint16		descriptor_size ;
	uint16		physical_offset ;
	uint16		physical_size ;
	uint16		strings_offset ;
	uint16		strings_size ;
	raw(*)		descriptor_blobs ;
}

struct s_rudp_header
{
	byte_order big_endian ;
	e_rudp_command rudp_command ;
	hide int5	reserved ;
	bool1 		retransmitted_flag ;
	bool1 		ack_flag ;
	bool1 		reliable_flag ;
	uint16 ack_seq_number ;
	uint16 reliable_seq_number ;
	uint16 unreliable_seq_number ;
}

struct s_rudp_conn_req
{
	s_rudp_header header ;
	uint32 data ;
}

struct s_rudp_conn_rsp
{
	s_rudp_header header ;
	uint32 data ;
}

struct s_rudp_message
{
	s_rudp_header header ;
	switch(header.rudp_command)
	{
		case e_rudp_command::RUDP_CMD_CONN_REQ : 
			uint32 data ;
		case e_rudp_command::RUDP_CMD_CONN_RSP :
			uint32 data ;
		case e_rudp_command::FOILS_DEVICE_NEW :
			s_foils_header foils_header ;
			s_foils_device_new foils_device_new ;
		case e_rudp_command::FOILS_DEVICE_DROPPED :
			s_foils_header foils_header ;
		case e_rudp_command::FOILS_DEVICE_OPEN :
			s_foils_header foils_header ;
		case e_rudp_command::FOILS_DEVICE_CLOSE :
			s_foils_header foils_header ;
		case e_rudp_command::FOILS_FEATURE :
			s_foils_header foils_header ;
		case e_rudp_command::FOILS_DATA :
			s_foils_header foils_header ;
			raw(*) foils_data ;
		case e_rudp_command::FOILS_GRAB :
			s_foils_header foils_header ;
		case e_rudp_command::FOILS_RELEASE :
			s_foils_header foils_header ;
		case e_rudp_command::FOILS_FEATURE_SOLLICIT :
			s_foils_header foils_header ;
		case e_rudp_command::FOILS_DEVICE_DROPPED :
			s_foils_header foils_header ;
		default :
			raw(*)   unknown_data ;
	}
}
